body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  width: 100%;
  text-align: center;
}

hr {
  width: 90%;
  border: 1px solid lightgray;
  margin-bottom: 2rem;
}

.map-container {
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
}

.legenda {
  font-size: 14px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.legenda .color-plate {
  display: flex;
  gap: 10px;
}

.legenda .color-plate div {
  display: flex;
  padding-right: 20px;
}

.legenda .color-plate span {
  display: block;
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.parcel-details {
  margin-bottom: 2rem;
  width: 60%;
  margin: auto;
}

.parcel-details h1 {
  font-size: 1.5em;
  margin-bottom: 1rem;
  text-align: center;
}

.column-nd-text-right tr td:nth-child(2),
.column-nd-text-right tr th:nth-child(2) {
  text-align: right;
}

.parcel-details-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.interventions-table {
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 1rem;

  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.maintenance-table {
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 1rem;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.message {
  background-color: #dff2de;
  border: 1px solid #ccebd1;
  color: #42a958;
  padding: 50px;
  text-align: center;
  font-size: 1.5rem;
}